Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UA-002-64 Pendant Temp/Light
			• Serial Number: 10655130
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 65536
			• Header Created: 09/26/13 09:17:28 AM GMT-10:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 10655130
		• Deployment Number: 13
		• Launch Time: 05/19/25 11:47:42 AM GMT-10:00
		• Logging Interval: 00 Hr 05 Min 00 Sec
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.81 Volts
		• Launching Program: HOBOware Pro-3.7.17_0628_0951_Windows
	Series Statistics
		• Samples: 3,109
		• Max: 34.479
		• Min: 19.092
		• Avg: 29.278
		• Std Dev (σ): 3.096
		• First Sample Time: 05/19/25 11:47:43 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:47:43 AM GMT-10:00
Series: Intensity, Lux
	Devices
		Device Info
			• Product: HOBO UA-002-64 Pendant Temp/Light
			• Serial Number: 10655130
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 65536
			• Header Created: 09/26/13 09:17:28 AM GMT-10:00
	Deployment Info
		• Full Series Name: Light Intensity, Lux
		• Launch Name: 10655130
		• Deployment Number: 13
		• Launch Time: 05/19/25 11:47:42 AM GMT-10:00
		• Logging Interval: 00 Hr 05 Min 00 Sec
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.81 Volts
		• Launching Program: HOBOware Pro-3.7.17_0628_0951_Windows
	Series Statistics
		• Samples: 3,109
		• Max: 2,583.4
		• Min: 0.0
		• Avg: 212.5
		• Std Dev (σ): 373.7
		• First Sample Time: 05/19/25 11:47:43 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:47:43 AM GMT-10:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UA-002-64 Pendant Temp/Light
			• Serial Number: 10655130
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 65536
			• Header Created: 09/26/13 09:17:28 AM GMT-10:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 10655130
		• Deployment Number: 13
		• Launch Time: 05/19/25 11:47:42 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.81 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/19/25 11:47:52 AM GMT-10:00
		• Last Sample Time: 05/19/25 11:47:52 AM GMT-10:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UA-002-64 Pendant Temp/Light
			• Serial Number: 10655130
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 65536
			• Header Created: 09/26/13 09:17:28 AM GMT-10:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 10655130
		• Deployment Number: 13
		• Launch Time: 05/19/25 11:47:42 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.81 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/30/25 06:49:23 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:49:23 AM GMT-10:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UA-002-64 Pendant Temp/Light
			• Serial Number: 10655130
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 65536
			• Header Created: 09/26/13 09:17:28 AM GMT-10:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 10655130
		• Deployment Number: 13
		• Launch Time: 05/19/25 11:47:42 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.81 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/30/25 06:49:24 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:49:24 AM GMT-10:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UA-002-64 Pendant Temp/Light
			• Serial Number: 10655130
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 65536
			• Header Created: 09/26/13 09:17:28 AM GMT-10:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 10655130
		• Deployment Number: 13
		• Launch Time: 05/19/25 11:47:42 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.81 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/30/25 06:49:34 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:49:34 AM GMT-10:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UA-002-64 Pendant Temp/Light
			• Serial Number: 10655130
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 65536
			• Header Created: 09/26/13 09:17:28 AM GMT-10:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 10655130
		• Deployment Number: 13
		• Launch Time: 05/19/25 11:47:42 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.81 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/30/25 06:49:34 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:49:34 AM GMT-10:00
