Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UA-002-08 Pendant Temp/Light
			• Serial Number: 9893752
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 02/24/11 10:29:34 AM GMT-10:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 9893752
		• Deployment Number: 45
		• Launch Time: 05/19/25 11:42:35 AM GMT-10:00
		• Logging Interval: 00 Hr 05 Min 00 Sec
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.97 Volts
		• Launching Program: HOBOware Pro-3.7.17_0628_0951_Windows
	Series Statistics
		• Samples: 3,106
		• Max: 34.058
		• Min: 21.760
		• Avg: 29.313
		• Std Dev (σ): 2.828
		• First Sample Time: 05/19/25 11:42:36 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:27:36 AM GMT-10:00
Series: Intensity, Lux
	Devices
		Device Info
			• Product: HOBO UA-002-08 Pendant Temp/Light
			• Serial Number: 9893752
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 02/24/11 10:29:34 AM GMT-10:00
	Deployment Info
		• Full Series Name: Light Intensity, Lux
		• Launch Name: 9893752
		• Deployment Number: 45
		• Launch Time: 05/19/25 11:42:35 AM GMT-10:00
		• Logging Interval: 00 Hr 05 Min 00 Sec
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.97 Volts
		• Launching Program: HOBOware Pro-3.7.17_0628_0951_Windows
	Series Statistics
		• Samples: 3,106
		• Max: 1,377.8
		• Min: 0.0
		• Avg: 206.2
		• Std Dev (σ): 327.0
		• First Sample Time: 05/19/25 11:42:36 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:27:36 AM GMT-10:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UA-002-08 Pendant Temp/Light
			• Serial Number: 9893752
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 02/24/11 10:29:34 AM GMT-10:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 9893752
		• Deployment Number: 45
		• Launch Time: 05/19/25 11:42:35 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 05/19/25 11:42:47 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:29:26 AM GMT-10:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UA-002-08 Pendant Temp/Light
			• Serial Number: 9893752
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 02/24/11 10:29:34 AM GMT-10:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 9893752
		• Deployment Number: 45
		• Launch Time: 05/19/25 11:42:35 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 05/30/25 06:29:20 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:29:30 AM GMT-10:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UA-002-08 Pendant Temp/Light
			• Serial Number: 9893752
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 02/24/11 10:29:34 AM GMT-10:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 9893752
		• Deployment Number: 45
		• Launch Time: 05/19/25 11:42:35 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 05/30/25 06:29:21 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:29:30 AM GMT-10:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UA-002-08 Pendant Temp/Light
			• Serial Number: 9893752
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 02/24/11 10:29:34 AM GMT-10:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 9893752
		• Deployment Number: 45
		• Launch Time: 05/19/25 11:42:35 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/30/25 06:30:16 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:30:16 AM GMT-10:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UA-002-08 Pendant Temp/Light
			• Serial Number: 9893752
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 02/24/11 10:29:34 AM GMT-10:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 9893752
		• Deployment Number: 45
		• Launch Time: 05/19/25 11:42:35 AM GMT-10:00
		• Launch GMT Offset: -10 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/30/25 06:30:16 AM GMT-10:00
		• Last Sample Time: 05/30/25 06:30:16 AM GMT-10:00
